Galah 3D model.

Include scene demo
11 Animations in Root Motion
2 Textures (2048x2048)
2 Materials
1 Prefab
1 Animator Controller
1 Skybox
3 Scripts
1 Scene demo

Low poly model

3162 quad polygons on this mesh
3181 vertices on this mesh

Textures

Galah_D
Galah_N

Animations List

death(191-211)
eating(131-190)
flying(24-40)
flyleft(330-346)
flyright(349-365)
glide(233-327)
idle(85-130)
jumping(213-230)
landing(40-62)
takeoff(0-24)
walking(64-82)

Scene Demo
keys for enable animations

W=walk
A=flyleft
D=flyright
S=idle
Space=takeoff/flying/landing
E=jumping
F=eating
Keypad0=death

enjoy game age:)



